{
  "name": "iorizon-cli",
  "version": "1.0.0",
  "description": "Command line tools to set workflow",
  "main": "index.js",
  "author": "djokone@tim.potter@wanadoo.fr",
  "license": "ISC",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "iorizon": "bin/iorizon",
    "io": "bin/iorizon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djokone/Iorizon-Cli.git"
  },
  "bugs": {
    "url": "https://github.com/djokone/Iorizon-Cli/issues"
  },
  "homepage": "https://github.com/djokone/Iorizon-Cli#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-table-redemption": "^1.0.1",
    "commander": "^2.11.0",
    "consolelog": "^2.1.3",
    "cross-spawn": "^5.1.0",
    "file-exists-promise": "^1.0.2",
    "font-ascii": "^1.1.16",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "node-jq": "^0.7.0",
    "pretty-print": "^1.1.0",
    "q-io": "^1.13.4",
    "shelljs": "^0.7.8",
    "stacktrace-js": "^2.0.0",
    "write-json": "^2.0.0"
  },
  "devDependencies": {}
}
